[gd_scene load_steps=4 format=3 uid="uid://c1pqc135ih2pq"]

[ext_resource type="Script" uid="uid://eisyr0pihtxn" path="res://Scripts/line_rect.gd" id="1_dnkca"]

[sub_resource type="Gradient" id="Gradient_psul3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.466667, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c8146"]
gradient = SubResource("Gradient_psul3")
width = 100

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_c8146")
offset = Vector2(50, 0)
script = ExtResource("1_dnkca")
