[gd_scene load_steps=9 format=3 uid="uid://btt8t0iqov2lk"]

[ext_resource type="Script" uid="uid://dsb0gcdpokhbx" path="res://Scripts/dots_manager.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://ct0creunkhh4g" path="res://Scenes/dot.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://bl2ua0htfp4e" path="res://Scenes/ui.gd" id="1_jjvhh"]

[sub_resource type="LabelSettings" id="LabelSettings_kry3j"]
font_size = 80
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jjvhh"]
font_size = 80
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_21xkr"]
font_size = 80
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_8gbba"]
colors = PackedColorArray(0.0915493, 0.324222, 0.413157, 1, 0.0486, 0.14277, 0.18, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jjgbg"]
gradient = SubResource("Gradient_8gbba")
width = 1080
height = 1920
fill_to = Vector2(0, 2)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_jjvhh")

[node name="Score" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_kry3j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="CanvasLayer"]
offset_top = 110.0
offset_right = 289.0
offset_bottom = 220.0
text = "Level: 1"
label_settings = SubResource("LabelSettings_jjvhh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="CanvasLayer"]
offset_left = 755.0
offset_right = 1079.0
offset_bottom = 110.0
text = "Time: 60"
label_settings = SubResource("LabelSettings_21xkr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="BackgroundGradient" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_jjgbg")
expand_mode = 4

[node name="DotManager" type="Node2D" parent="."]
script = ExtResource("1_bo1nx")
timer = 5
time_increase_amount = 5
animation_timer = 0.75

[node name="Dot0" parent="DotManager" instance=ExtResource("1_jjgbg")]
position = Vector2(257.5, 700)
scale = Vector2(0.184176, 0.184176)

[node name="Dot1" parent="DotManager" instance=ExtResource("1_jjgbg")]
position = Vector2(540, 700)
scale = Vector2(0.184176, 0.184176)

[node name="Dot2" parent="DotManager" instance=ExtResource("1_jjgbg")]
position = Vector2(821.5, 700)
scale = Vector2(0.184176, 0.184176)

[node name="Dot3" parent="DotManager" instance=ExtResource("1_jjgbg")]
position = Vector2(257.5, 1000)
scale = Vector2(0.184176, 0.184176)

[node name="Dot4" parent="DotManager" instance=ExtResource("1_jjgbg")]
position = Vector2(540, 1000)
scale = Vector2(0.184176, 0.184176)

[node name="Dot5" parent="DotManager" instance=ExtResource("1_jjgbg")]
position = Vector2(821.5, 1000)
scale = Vector2(0.184176, 0.184176)

[node name="Dot6" parent="DotManager" instance=ExtResource("1_jjgbg")]
position = Vector2(257.5, 1300)
scale = Vector2(0.184176, 0.184176)

[node name="Dot7" parent="DotManager" instance=ExtResource("1_jjgbg")]
position = Vector2(540, 1300)
scale = Vector2(0.184176, 0.184176)

[node name="Dot8" parent="DotManager" instance=ExtResource("1_jjgbg")]
position = Vector2(821.5, 1300)
scale = Vector2(0.184176, 0.184176)

[node name="Main" type="Node2D" parent="."]
