[gd_scene load_steps=5 format=3 uid="uid://c2uwbsv280fi7"]

[ext_resource type="Script" uid="uid://cjnabilv5ro84" path="res://Scripts/settings.gd" id="1_4geyq"]
[ext_resource type="Texture2D" uid="uid://ccpwo4pgaumwi" path="res://Assets/white.png" id="2_i44u3"]

[sub_resource type="Gradient" id="Gradient_7u77a"]
colors = PackedColorArray(0.0915493, 0.324222, 0.413157, 1, 0.0486, 0.14277, 0.18, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eyi13"]
gradient = SubResource("Gradient_7u77a")
width = 1080
height = 1920
fill_to = Vector2(0, 2)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4geyq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundGradient" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_eyi13")
expand_mode = 4
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i44u3")
expand_mode = 4

[node name="Menu" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -412.0
offset_right = 540.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Menu"
metadata/_edit_use_anchors_ = true

[node name="Sound" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -134.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Sound:
On"

[node name="SFX" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -134.0
offset_right = 540.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "SFX:
On"

[node name="ResetHighScores" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = 144.0
offset_right = 540.0
offset_bottom = 418.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Reset High Scores
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="CanvasLayer/SFX" to="." method="_on_sfx_pressed"]
[connection signal="pressed" from="CanvasLayer/ResetHighScores" to="." method="_on_reset_high_scores_pressed"]
